spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_rv
spring.datasource.username=root
spring.datasource.password=tung1997

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 300000

spring.jpa.show-sql = true